<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invitación XV Años</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Great+Vibes&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
      /* #region HTML*/
      html {
        font-size: 14px;
      }

      @media (min-width: 768px) {
        html {
          font-size: 16px;
        }
      }

      html {
        position: relative;
        min-height: 100%;
      }

      body {
        background-image: url('https://img.freepik.com/fotos-premium/vestido-flores-cortina-bodas_53876-181091.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100%;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      /* #endregion HTML*/
      
      /* #region Audio*/
      #audioButton{
        position: absolute;
        right: 0;
        top: 20%;
        z-index: 2;
        animation: audioPulse 1.5s infinite;
      }
      #audioButton.off{
        filter: grayscale(1);
        animation: none;
      }
      #audioButton img{
        width: 45px;
        cursor: pointer;
        filter: drop-shadow(2px 4px 6px black);
        
      }

       /* Animación de pulso */
       @keyframes audioPulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
      /* #endregion Audio*/
      /* #region Carousel*/
      .carousel-indicators {
        margin-bottom: 0px;
        filter: invert(1);
      }

      .carousel-control-prev,
      .carousel-control-next {
        filter: invert(1);
        width: auto;
      }

      .carousel {
        position: relative;
        transform-style: preserve-3d;
        transition: transform 1s;
        cursor: pointer;
      }

      /* #endregion Carousel*/
      /* #region Cards*/
      .card-face {
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 15px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }

      .front {
        background: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        backdrop-filter: blur(3px);
        height: 585px;
      }

      .front img {
        width: 100%;
        height: 585px;
        object-fit: cover;
      }

      .back {
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(5px);
        padding: 30px;
        box-sizing: border-box;
        position: relative;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
        border: 2px solid #800020;
        height: 585px;
      }

      .back .dorado {
        background: linear-gradient(to right, #b9935e, #d4af37, #b9935e);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
      }

      .crown {
        font-size: 2rem;
        color: #d4af37;
        margin: 10px 0;
      }

      .d-flex-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      /* #endregion Cards*/
      /* #region Counter*/
      #countdown {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 25px 40px;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        margin-bottom: 5px;
        font-family: 'Outfit', serif;
        position: absolute;
        bottom: -5px;
        left: 0;
        right: 0;
      }

      .time-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 22px;
        color: #a14d74;
      }

      .time-box span {
        font-size: 60px;
        /* MÁS GRANDE Y FORMAL */
        font-weight: 700;
        letter-spacing: 2px;
        /* Más elegante */
        animation: pulse 3s infinite;
        /* Animación más lenta */
      }

      /* Pulso más suave */
      @keyframes pulse {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.03);
        }

        100% {
          transform: scale(1);
        }
      }

        


      /* #endregion Counter*/
      /* #region Corner Section*/
      .corner {
        background-image: url(https://static.vecteezy.com/system/resources/previews/033/494/904/large_2x/golden-thai-pattern-corners-decorate-the-corner-edges-png.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 80px;
        height: 100px;
        position: absolute;
        filter: drop-shadow(2px 4px 6px #B76E79);
      }

      .top-left {
        top: 5px;
        left: 0px;
        border-bottom: none;
        border-right: none;
        rotate: 90deg;
      }

      .top-right {
        top: -5px;
        right: 5px;
        border-bottom: none;
        border-left: none;
        rotate: 180deg;
      }

      .bottom-left {
        bottom: -5px;
        left: 10px;
        border-top: none;
        border-right: none;
      }

      .bottom-right {
        bottom: 10px;
        right: 0px;
        border-top: none;
        border-left: none;
        rotate: 270deg
      }

      /* #endregion Corner Section*/
      /* #region Event Section*/
      ._section-event ._start-decoration {
        top: 15px;
      }

      ._section-event ._end-decoration {
        bottom: 15px;
      }

      ._section-event ._end-decoration,
      ._section-event ._start-decoration {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.8rem;
        color: #B76E79;
      }

      ._section-event .details {
        padding-top: 2rem;
        text-align: center;
      }

      ._section-event .details h1 {
        font-family: 'Great Vibes', cursive;
        font-size: 3rem;
        font-weight: bold;
        background: linear-gradient(to right, #b9935e, #d4af37, #b9935e);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 15px 0;
      }

      ._section-event .details p,
      ._section-event .details ._ceremony-detail {
        font-size: 1.1rem;
      }

      ._section-event p.name {
        font-family: 'Great Vibes', cursive;
        font-size: 2.7rem;
        font-weight: bold;
        color: #B76E79;
        margin: 4.7rem 0rem 3rem;
      }

      ._section-event .name::before,
      ._section-event .name::after {
        content: '❧';
        font-size: 1.5rem;
        color: #B76E79;
        margin: 0 10px;
      }

      ._section-event .ceremony {
        margin: 0;
      }

      ._section-event ._signed {
        font-style: italic;
        margin-top: 1rem;
        color: #888;
        font-size: 1.1rem;
        text-align: right;
        line-height: normal;
      }

      @media (max-width: 1399.98px) {
        ._section-event p.name {
          margin: 3.7rem 0rem 2.7rem;
        }
      }

      @media (max-width: 575.98px) {
        ._section-event p.name {
          margin: 4.5rem 0rem 3.7rem;
        }
      }

      @media (max-width: 375.98px) {

        ._section-event .details p,
        ._section-event .details ._ceremony-detail,
        ._section-event ._signed {
          font-size: 1rem;
        }

        ._section-event p.name {
          display: flex;
          align-items: center;
          justify-content: center;
          line-height: normal;
          margin: 3.7rem 0rem 4.7rem;
          font-size: 2.5rem;
        }
      }

      @media (max-width: 342.98px) {
        ._section-event p.name {
          margin: 3.7rem 0rem 1.7rem;
          font-size: 2.5rem;
        }
      }

      /* #endregion Event Section*/
      /* #region Thanks Section*/
      ._section-thanks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        padding-left: 3rem;
        padding-top: 5rem;
      }

      ._section-thanks ._text {
        font-size: 1.1rem;
        margin-bottom: 1.8rem;
        color: #4a4a4a;
        text-align: center;
      }

      ._section-thanks ._signed {
        text-align: right;
        font-style: italic;
        margin-top: 0.5rem;
        color: black;
        font-weight: bold;
      }

      ._section-thanks .title {
        color: #800020;
        font-weight: bold;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        border-bottom: 2px solid #bfa046;
        font-family: 'Libre Baskerville';
      }

      ._section-thanks ul {
        list-style: none;
        padding-left: 0;
        margin-bottom: 2.5rem;
      }

      ._section-thanks li {
        padding: 0.3rem 0;
        font-size: 1.1rem;
        color: #5a5a5a;
      }

      /* #endregion Thanks Section*/
      /* #region TimeLine Section*/
      .timeline {
        position: relative;
        max-width: 900px;
        margin: 50px auto;
        padding: 20px 0px;
      }

      .timeline::after {
        content: '';
        position: absolute;
        width: 3px;
        background-color: #e0a3c1;
        top: 50px;
        bottom: 80px;
        left: 20px;
      }

      .timeline-item {
        margin: 15px 0;
        padding-left: 30px;
        position: relative;
      }

      .icon {
        position: absolute;
        top: 0;
        left: -10px;
        width: 38px;
        height: 38px;
        background: #fbe3f0;
        border: 3px solid #e0a3c1;
        border-radius: 50%;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #a14d74;
        z-index: 2;
      }

      .timeline-content {
        background: #fff;
        padding: 10px 10px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        border-left: 4px solid #e0a3c1;
      }

      .timeline-content h3 {
        margin: 0;
        font-size: 20px;
        color: #a14d74;
        font-family: 'Great Vibes';
      }

      .timeline-content p {
        margin: 0;
        font-size: 11px;
        font-family: 'Libre Baskerville', serif;
      }

      @media screen and (max-width: 600px) {
        .timeline::after {
          left: 35px;
        }

        .timeline-item {
          padding-left: 60px;
        }

        .icon {
          width: 30px;
          height: 30px;
          font-size: 16px;
          left: 21px;
        }
      }

      /* #endregion TimeLine Section*/
      /* #region Collage Section*/
      .collage {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 200px);
        gap: 1rem;
        max-width: 1000px;
        height: 585px;
      }

      .collage img {
        width: 100%;
        height: 100%;
        border-radius: 16px;
        object-fit: cover;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
      }

      .collage img:hover {
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
      }

      .collage img.expanded {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-60%, -52%) scale(1.5);
        z-index: 1000;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
      }

      .img-large {
        grid-column: span 2;
        grid-row: span 2;
      }

      /* #endregion Collage Section*/
    </style>
  </head>
  <body>
    <div class="container">
      <main role="main" class="w-100">
        <div id="player">
          <audio id="audio" src="https://invitameok.com/invitaciones/admin/imagenes/27433/MUSICAstyle-taylor.mp3" autoplay loop></audio>
          <div id="interactionArea"></div>
      </div>
        <div id="_invitation-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="200000" data-bs-touch="true">
          <!-- Indicadores -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#_invitation-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#_invitation-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#_invitation-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#_invitation-carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#_invitation-carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>
          <!-- Slides -->
          <div class="carousel-inner">
            <span id="audioButton"><img src="https://cdn-icons-png.freepik.com/512/13896/13896624.png?ga=GA1.1.1993030682.1745256637"></span>
            <div class="carousel-item active">
              <!-- Portada -->
              <div class="card-face front">
                <img src="https://img.freepik.com/foto-gratis/adolescente-celebrando-quinceanera_23-2148478038.jpg" alt="Portada Quinceañera" />
                
                <div id="countdown">
                  <div class="time-box">
                    <span id="days">0</span> Días
                  </div>
                  <div class="time-box">
                    <span id="hours">0</span> Horas
                  </div>
                  <div class="time-box">
                    <span id="minutes">0</span> Minutos
                  </div>
                  <div class="time-box">
                    <span id="seconds">0</span> Segundos
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <!-- Interior -->
              <div class="card-face back _section-event">
                <div class="corner top-left"></div>
                <div class="corner top-right"></div>
                <div class="corner bottom-left"></div>
                <div class="corner bottom-right"></div>
                <div class="_start-decoration">✧ ✦ ✧</div>
                <div class="details">
                  <h1>Mis XV años </h1>
                  <p> Con inmenso placer, se complace en invitarle a compartir un día lleno de alegría y emoción, en la memorable celebración de sus <strong>Quince Años</strong>. </p>
                  <p class="name">Maria Aguilar</p>
                  <p class="ceremony _ceremony-detail">La celebración será el</p>
                  <strong class="_ceremony-detail">sábado 20 de mayo de 2025</strong>
                  <br>
                  <span class="_ceremony-detail">a la <strong>1:00 p.m.</strong>
                  </span>
                </div>
                <p class="_signed">Esperando contar con tu presencia, <br>Maria Aguilar </p>
                <div class="_end-decoration">✧ ✦ ✧</div>
              </div>
            </div>
            <div class="carousel-item">
              <!-- Interior -->
              <div class="card-face back _section-thanks">
                <div class="corner top-left"></div>
                <div class="corner top-right"></div>
                <div class="corner bottom-left"></div>
                <div class="corner bottom-right"></div>
                <p class="_text">Su presencia en mi vida ha sido un tesoro invaluable. Gracias por guiarme con amor y celebrar junto a mí este momento tan especial: mis quince años. </p>
                <p class="_signed">Con todo mi cariño,</p>
                <p class="title"> Mis Padres </p>
                <ul class="list-unstyled">
                  <li>Jose Aguilar</li>
                  <li>Maria Socorro</li>
                </ul>
                <p class="title"> Mis Padrinos </p>
                <ul class="list-unstyled">
                  <li>Juan Fernandez</li>
                  <li>Laura Jimenez</li>
                </ul>
              </div>
            </div>
            <div class="carousel-item">
              <!-- Interior -->
              <div class="card-face back d-flex-center">
                <div class="corner top-left"></div>
                <div class="corner top-right"></div>
                <div class="corner bottom-left"></div>
                <div class="corner bottom-right"></div>
                <div class="timeline">
                  <div class="timeline-item">
                    <div class="icon">⛪</div>
                    <div class="timeline-content">
                      <h3>Misa de Acción de Gracias</h3>
                      <p>Se celebrará a las 13:00 hrs en la Iglesia Santa María para agradecer por estos 15 años.</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="icon">👑</div>
                    <div class="timeline-content">
                      <h3>Bienvenida</h3>
                      <p>Una cálida bienvenida a todos los invitados a esta celebración tan especial.</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="icon">📸</div>
                    <div class="timeline-content">
                      <h3>Sesión Fotográfica</h3>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="icon">🍽️</div>
                    <div class="timeline-content">
                      <h3>Banquete</h3>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="icon">💃</div>
                    <div class="timeline-content">
                      <h3>Vals</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="collage">
                <img src="https://img.freepik.com/foto-gratis/adolescente-celebrando-quinceanera_23-2148478038.jpg" class="img-large" alt="Foto Grande">
                <img src="https://img.freepik.com/foto-gratis/adolescente-celebrando-quinceanera_23-2148478038.jpg" alt="Foto 2">
                <img src="https://img.freepik.com/foto-gratis/adolescente-celebrando-quinceanera_23-2148478038.jpg" alt="Foto 3">
                <img src="https://img.freepik.com/foto-gratis/adolescente-celebrando-quinceanera_23-2148478038.jpg" alt="Foto 4">
                <img src="https://img.freepik.com/foto-gratis/adolescente-celebrando-quinceanera_23-2148478038.jpg" alt="Foto 5">
                <img src="https://img.freepik.com/foto-gratis/adolescente-celebrando-quinceanera_23-2148478038.jpg" alt="Foto 6">
              </div>
            </div>
          </div>
          <!-- Controles -->
          <!-- <button class="carousel-control-prev" type="button" data-bs-target="#_invitation-carousel" data-bs-slide="prev" style="display: none;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#_invitation-carousel" data-bs-slide="next" style="display: none;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button> -->
        </div>
      </main>
    </div>
    <!-- Bootstrap JS Bundle (con soporte touch incluido) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.collage img');
        images.forEach(img => {
          img.addEventListener('click', () => {
            const isExpanded = img.classList.contains('expanded');
            document.querySelectorAll('.collage img.expanded').forEach(i => i.classList.remove('expanded'));
            if (!isExpanded) {
              img.classList.add('expanded');
            }
          });
        });
        document.addEventListener('keydown', (e) => {
          if (e.key === 'Escape') {
            document.querySelectorAll('.collage img.expanded').forEach(i => i.classList.remove('expanded'));
          }
        });
      });
      $(document).ready(function() {
        checkitem();
      });
      $('#_invitation-carousel').on('slid.bs.carousel', checkitem);

      function checkitem() {
        var $this = $('#_invitation-carousel');
        if ($('.carousel-inner .carousel-item:first').hasClass('active')) {
          // Hide left arrow
          $this.children('.carousel-control-prev').hide();
          // But show right arrow
          $this.children('.carousel-control-next').show();
        } else if ($('.carousel-inner .carousel-item:last').hasClass('active')) {
          // Hide right arrow
          $this.children('.carousel-control-next').hide();
          // But show left arrow
          $this.children('.carousel-control-prev').show();
        } else {
          $this.children('.carousel-control-next').show();
          $this.children('.carousel-control-prev').show();
        }
      }

      function counter() {
        const targetDate = new Date('2025-06-20T00:00:00').getTime();
        const interval = setInterval(() => {
          const now = new Date().getTime();
          const distance = targetDate - now;
          const days = Math.floor(distance / (1000 * 60 * 60 * 24));
          const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          const seconds = Math.floor((distance % (1000 * 60)) / 1000);
          $('#days').text(addDigit(days));
          $('#hours').text(addDigit(hours));
          $('#minutes').text(addDigit(minutes));
          $('#seconds').text(addDigit(seconds));
          if (distance < 0) {
            clearInterval(interval);
            $('countdown').innerHTML = "¡Ha llegado el gran día!";
          }
        }, 1000);
      }

      function addDigit(number){
        if(number.toString().length == 1){
          return "0" + number.toString();
        }
        return number;
      }
      
      function audioPlayer(){
        const audio = document.getElementById('audio');
        $('#audioButton').on('click', function() {
            if (audio.paused) {
              audio.play();
                $('#audioButton').removeClass("off");
            } else {
              audio.pause();
              $('#audioButton').addClass("off");
            }
        });
        
      }
      function Init(){
        counter();
        audioPlayer();
        
      }
      Init();
    </script>
  </body>
</html>