<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://jesusguns.github.io/jalados/images/_favicon-XV.png">
    <!-- Primary Meta Tags -->
    <title>Mis XV Años</title>
    <meta name="title" content="Mis XV Años" />
    <meta name="description" content="Los momentos más esperados se sueñan, se imaginan, se construyen y cuando llegue ese día tan especial, lo más importante es que estés a mi lado." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jesusguns.github.io/jalados/templates/XV_3.html" />
    <meta property="og:title" content="Mis XV Años" />
    <meta property="og:description" content="Los momentos más esperados se sueñan, se imaginan, se construyen y cuando llegue ese día tan especial, lo más importante es que estés a mi lado." />
    <meta property="og:image" content="https://metatags.io/images/meta-tags.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://jesusguns.github.io/jalados/templates/XV_3.html" />
    <meta property="twitter:title" content="Mis XV Años" />
    <meta property="twitter:description" content="Los momentos más esperados se sueñan, se imaginan, se construyen y cuando llegue ese día tan especial, lo más importante es que estés a mi lado." />
    <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/templates.css">
    <script src="../js/require.js"></script>
    <style>
    /* #region ROOT*/
    :root {
      --color-primary: black;
      --color-secondary: #b59b60;
      --color-third: #232323;
      --color-fourth: white;

      --font-primary: "Bonheur Royale";
      --font-secondary: "Kalam";
      --font-third: "Charm";
    }

    /* #endregion ROOT*/
    /* #region HTML*/
    body {
      font-family: var(--font-primary);
      background-image: linear-gradient(to bottom, #fffaf0, #f1e5ca, #dbcbaa), url("https://www.transparenttextures.com/patterns/rice-paper-2.png");
      background-blend-mode: multiply;
    }

    /* #endregion HTML*/
    /* #region General*/
    ._border-container {
      border-radius: 20px;
      background-color: white;
      padding: 5px;
    }

    ._border-container ._box {
      padding: 10px;
      border-radius: 20px;
      background-image: linear-gradient(to bottom, #cbb393), url(https://www.transparenttextures.com/patterns/rice-paper-2.png);
      background-blend-mode: multiply;
    }

    ._btn-brands {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    ._btn-brands.show {
      display: flex;
    }

    ._btn-gifttable {
      background-color: rgba(255, 255, 255, 0.5);
      border: 5px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      box-shadow: 0 4px 6px 0 #ccc;
      color: var(--color-primary);
      cursor: pointer;
      font-family: var(--font-Caveat);
      font-size: 2rem;
      font-weight: bold;
      padding: 0px 35px;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-shadow: 4px 4px 2px var(--color-secondary);
    }

    ._btn-gifttable:hover {
      box-shadow: 4px 6px 12px 0px #545454;
    }

    ._btn-gifttable a {
      width: 65px;
      margin-right: 1rem;
    }

    ._btn-gifttable img {
      width: 65px;
      margin-right: 1rem;
    }

    ._confirmation-section {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 2rem;
      padding: 20px 20px;
    }

    ._btn-Confirmation {
      background-color: rgba(255, 255, 255, 0.5);
      color: var(--color-primary);
      font-family: var(--font-primary);
      font-size: 2rem;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(199, 123, 145, 0.4);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      animation: _animation-pulse-3 2s infinite;
      text-decoration: none;
      padding: 10px 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-shadow: 4px 4px 2px var(--color-secondary);
    }

    ._btn-Confirmation i {
      margin-right: 8px;
      transition: transform 0.3s ease;
    }

    ._btn-Confirmation:hover {
      box-shadow: 4px 6px 12px 0px #545454;
    }

    @media (max-width: 575.98px) {
      ._border-container {
        border-radius: 0px;
        background-color: none;
        padding: 0px;
      }

      ._border-container ._box {
        padding: 10px;
        border-radius: 0px;
      }

      ._btn-brands {
        flex-direction: column;
      }
      ._btn-gifttable {
        border: 0;
        padding: 10px 35px;
      }

      ._btn-gifttable img {
        width: 40px;
      }

      ._confirmation-section {
        padding: 2rem;
      }

      ._btn-Confirmation {
        font-size: 1.7rem;
        width: 80%;
        padding: 12px 0px;
      }
    }

    /* #endregion General*/
    /* #region Audio*/
    ._template-Audio-Button.off {
      filter: hue-rotate(45deg);
    }
    /* #endregion Audio*/
    /* #region Counter*/
    ._template-Counter-Section ._counter-Timebox {
      color: var(--color-primary);
      text-shadow: 4px 4px 2px var(--color-secondary);
    }

    /* #endregion Counter*/
    /* #region Main Section*/
    ._main-section {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
    }
    ._main-section img {
      width: fit-content;
      height: 100svh;
      border: 15px solid white;
      border-radius: 10px;
    }
    ._main-section ._details {
      position: absolute;
      top: 1%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    ._main-section ._details h1,
    ._main-section ._details h2 {
      color: var(--color-primary);
      font-weight: bold;
      font-size: 3.75rem;
      margin: 0;
      text-shadow: 4px 4px 2px var(--color-secondary);
    }

    @media (max-width: 1599.98px) {
      ._main-section ._details h1,
      ._main-section ._details h2 {
        font-size: 3.4rem;
      }
    }

    @media (max-width: 575.98px) {
      ._main-section img {
        width: 100%;
        height: auto;
        max-width: 100%;
        display: block;
        border: 0;
        border-radius: 0;
      }

      ._main-section ._details h1,
      ._main-section ._details h2 {
        font-size: 2.75rem;
      }
    }

    @media (max-width: 375.98px) {
      ._main-section ._details h1,
      ._main-section ._details h2 {
        font-size: 2.3rem;
      }
    }

    /* #endregion Main Section*/
    /* #region Event Section*/
    ._event-section h1 {
      text-align: center;
      margin: 0;
    }

    ._event-section h3 {
      padding: 20px 20px;
      text-align: center;
      margin: 0;
      font-weight: bold;
      font-size: 2.1rem;
      letter-spacing: 3px;
      color: var(--color-third);
      text-shadow: 4px 4px 2px var(--color-secondary);
    }

    ._event-section ._details {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    ._event-section ._details p {
      margin: 0;
      text-shadow: 4px 4px 2px var(--color-secondary);
    }

    ._event-section ._details ._date {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    ._event-section ._details ._border {
      border-top: 2px solid var(--color-primary);
      border-bottom: 2px solid var(--color-primary);
    }
    ._event-section ._details ._padding-lr {
      padding: 0 20px;
    }

    ._event-section ._details ._weekday-time {
      font-size: 25px;
      font-family: var(--font-secondary);
      letter-spacing: 2px;
    }
    ._event-section ._details ._day {
      font-size: 100px;
      font-weight: bold;
      font-family: var(--font-third);
      padding: 0px 1rem;
      letter-spacing: 5px;
    }

    ._event-section ._details ._month,
    ._event-section ._details ._year {
      font-size: 20px;
      font-family: var(--font-secondary);
    }

    ._event-section ._details ._month {
      position: absolute;
      top: 0;
      letter-spacing: 2px;
    }

    ._event-section ._details ._year {
      position: absolute;
      bottom: 0;
      left: 45%;
      letter-spacing: 2px;
    }

    @media (max-width: 575.98px) {
      ._event-section ._box {
        padding: 0px 40px;
      }

      ._event-section h3 {
        font-size: 2rem;
        padding: 20px 0px;
      }

      ._event-section ._details ._day {
        font-size: 90px;
      }

      ._event-section ._details ._weekday-time {
        font-size: 20px;
      }
      ._event-section ._details ._month,
      ._event-section ._details ._year {
        font-size: 15px;
      }
      ._event-section ._details ._padding-lr {
        padding: 0 10px;
      }
    }

    @media (max-width: 375.98px) {
      ._event-section ._box {
        padding: 0px 10px;
      }
      ._event-section h3 {
        font-size: 2rem;
      }
      ._event-section ._details ._weekday-time {
        font-size: 17px;
      }
      ._event-section ._details ._padding-lr {
        padding: 1px 5px;
      }
    }
    /* #endregion Event Section*/
    /* #region Family Section*/
    ._family-section {
      display: flex;
      justify-content: center;
      gap: 24px;
      margin: 60px 0px;
      flex-wrap: wrap;
    }

    ._family-section ._details {
      text-align: center;
    }

    ._family-section ._title-caption {
      font-size: 2rem;
      letter-spacing: 3px;
      font-weight: bold;
      text-shadow: 4px 4px 2px var(--color-secondary);
    }

    ._family-section img {
      border-radius: 100%;
      object-fit: cover;
      width: 350px;
      height: 350px;
      border: 5px solid var(--color-fourth);
      box-shadow: 3px 2px 10px 0 var(--color-secondary);
    }

    ._family-section .caption {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    ._family-section .caption span {
      font-size: 1.8rem;
      letter-spacing: 3px;
      font-weight: bold;
      text-shadow: 4px 4px 2px var(--color-secondary);
    }

    @media (max-width: 575.98px) {
      ._family-section img {
        width: 200px;
        height: 200px;
      }
    }

    @media (max-width: 375.98px) {
      ._family-section {
        gap: 40px;
      }
    }
    /* #endregion Family Section*/
    /* #region TimeLine Section*/
    ._timeline-section #box {
      position: relative;
      width: 100%;
      height: 500px;
      perspective: 600px;
      touch-action: pan-y;
      cursor: grab;
    }

    #box:active {
      cursor: grabbing;
    }

    #_timeline-detail {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
    }

    #_timeline-detail ._item {
      position: absolute;
      top: 16%;
      left: 40%;
      width: 250px;
      height: 350px;
      background: var(--color-fourth);
      color: var(--color-primary);
      border-radius: 10px;
      box-shadow: 10px 8px 20px var(--color-secondary);
      transition: transform 0.8s ease, opacity 0.8s ease;
      transform-style: preserve-3d;
      cursor: pointer;
      user-select: none;
      padding: 5px;
    }

    #_timeline-detail ._item ._block {
      background-color: rgba(208, 184, 146, 0.7);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    #_timeline-detail ._item.front {
      box-shadow: 0 0 20px 0px rgba(255, 165, 0, 1);
      font-weight: bold;
      z-index: 10;
    }

    #_timeline-detail ._item h3 {
      font-weight: bold;
      letter-spacing: 1px;
      text-shadow: 2px 3px 2px var(--color-secondary);
      text-align: center;
      margin-bottom: 0px;
      margin-top: 0.5rem;
    }

    #_timeline-detail ._item h4 {
      font-weight: bold;
      letter-spacing: 2px;
      text-shadow: 2px 3px 2px var(--color-secondary);
      text-align: center;
      margin: 0;
    }

    #_timeline-detail ._item h5 {
      font-weight: bold;
      text-shadow: 0px 3px 2px var(--color-secondary);
      text-align: center;
    }

    @media (max-width: 991.98px) {
      #_timeline-detail ._item {
        left: 30%;
      }
    }
    @media (max-width: 767.98px) {
      #_timeline-detail ._item {
        left: 26%;
      }
    }

    @media (max-width: 575.98px) {
      #_timeline-detail ._item {
        left: 30%;
        width: 190px;
        height: 310px;
      }

      #_timeline-detail ._item img._activity-icon {
        width: 80px;
      }
    }

    @media (max-width: 375.98px) {
      #_timeline-detail ._item {
        left: 24%;
      }

      #_timeline-detail ._item h3 {
        text-shadow: none;
      }
    }

    @media (max-width: 320.98px) {
      #_timeline-detail ._item {
        left: 18%;
      }
    }

    /* #endregion TimeLine Section*/
    /* #region DressCode Section*/
    ._dresscode-section {
      margin: 60px 0px;
    }

    ._dresscode-section ._box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    ._dresscode-section ._box h1 {
      font-size: 2.8rem;
      letter-spacing: 3px;
      font-weight: bold;
      text-shadow: 4px 4px 2px var(--color-secondary);
    }

    ._dresscode-section ._box h2 {
      font-size: 2.5rem;
      letter-spacing: 2px;
      font-weight: bold;
      text-shadow: 0px 3px 2px var(--color-secondary);
      padding-top: 1.2rem;
    }

    /* #endregion DressCode Section*/
    /* #region Gift Section*/
    ._gift-section {
      margin: 60px 0px;
    }

    ._gift-section ._box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    ._gift-section ._box h1 {
      font-size: 2.8rem;
      letter-spacing: 3px;
      font-weight: bold;
      text-shadow: 4px 4px 2px var(--color-secondary);
      margin: 0;
    }

    ._gift-section ._box h2 {
      font-size: 2rem;
      letter-spacing: 2px;
      font-weight: bold;
      text-shadow: 0px 3px 2px var(--color-secondary);
      margin-bottom: 2rem;
      text-align: center;
    }

    /* #endregion Gift Section*/
    /* #region Carousel Section*/
    ._carousel-section {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 60px 0px;
    }
    /* #endregion Carousel Section*/
    </style>
  </head>
  <body>
    <div class="container">
      <main role="main">
        <div id="player">
          <audio id="audio" src="#" data-replace="AudioUrl" loop></audio>
        </div>
        <span id="audioButton" class="_template-Audio-Button off">
          <img src="#" data-replace="Image_AudioUrl" alt="Audio" />
        </span>
        <div class="_template">
          <div id="_main" class="_main-section">
            <img src="#" data-replace="Image_FrontCard" alt="❧ Mis XV ❧">
            <div class="_details">
              <h1>Mis XV</h1>
              <h2 data-replace="EventName">
                </p>
            </div>
          </div>
          <div class="_template-Counter-Section">
            <div id="countdown" class="_counter-Countdown">
              <div class="_counter-Timebox">
                <span id="days">0</span> Días
              </div>
              <div class="_counter-Timebox">
                <span id="hours">0</span> Horas
              </div>
              <div class="_counter-Timebox">
                <span id="days">:</span> &nbsp;
              </div>
              <div class="_counter-Timebox">
                <span id="minutes">0</span> Minutos
              </div>
              <div class="_counter-Timebox">
                <span id="days">:</span> &nbsp;
              </div>
              <div class="_counter-Timebox">
                <span id="seconds">0</span> Segundos
              </div>
            </div>
          </div>
          <div class="_event-section _border-container">
            <div class="_box">
              <h3>Los momentos más esperados se sueñan, se imaginan, se construyen y cuando llegue ese día tan especial, lo más importante es que estés a mi lado. </h3>
              <div class="_details">
                <div class="_date">
                  <p class="_month" data-replace="MainEventMonth"></p>
                </div>
                <div class="_date">
                  <p class="_weekday-time _border _padding-lr" data-replace="MainEventWeekDay"></p>
                  <p class="_day _padding " data-replace="MainEventDay"></p>
                  <p class="_weekday-time _border _padding-lr" data-replace="MainEventHourString"></p>
                </div>
                <div class="_date">
                  <p class="_year" data-replace="MainEventYear"></p>
                </div>
              </div>
              <div class="_confirmation-section">
                <a href="#" data-replace="WhatsAppUrl" target="_blank" class="_btn-Confirmation">
                  <i class="fas fa-heart"></i> Asistiré </a>
                <a href="#" data-replace="GoogleCalendarUrl" target="_blank" class="_btn-Confirmation">
                  <i class="fas fa-calendar"></i> Agendar </a>
              </div>
            </div>
          </div>
          <div class="_family-section">
            <div class="_details">
              <div class="_title-caption">Mis Padres</div>
              <img src="#" data-replace="Image_MyParents" alt="Mis Padres">
              <div class="caption">
                <span data-replace="EventFather"></span>
                <span data-replace="EventMother"></span>
              </div>
            </div>
            <div class="_details">
              <div class="_title-caption">Mis Padrinos</div>
              <img src="#" data-replace="Image_MyGodParents" alt="Mis Padrinos">
              <div class="caption">
                <span data-replace="EventGodFather"></span>
                <span data-replace="EventGodMother"></span>
              </div>
            </div>
          </div>
          <div class="_timeline-section _border-container">
            <div class="_box" id="box">
              <div id="_timeline-detail">
                <div class="_item">
                  <div class="_block">
                    <img class="_activity-icon" src="#" data-replace="ActivityIconChurch" alt="Ceremonia Religiosa">
                    <h3>Ceremonia Religiosa</h3>
                    <h4 data-replace="EventHourString"></h4>
                    <h5 data-replace="MainEventLocationDescription"></h5>
                    <a href="#" data-replace="EventChurchUrl" target="_blank">
                      <img class="location-maps" src="#" data-replace="Image_GoogleLocation" alt="Google Location">
                    </a>
                  </div>
                </div>
                <div class="_item">
                  <div class="_block">
                    <img class="_activity-icon" src="#" data-replace="ActivityIconReception" alt="Recepción">
                    <h3>Recepción</h3>
                    <h4 data-replace="EventReceptionHourString"></h4>
                    <h5 data-replace="SecondaryEventLocationDescription"></h5>
                    <a href="#" data-replace="EventReceptionUrl" target="_blank">
                      <img class="location-maps" src="#" data-replace="Image_GoogleLocation" alt="Google Location">
                    </a>
                  </div>
                </div>
                <div class="_item">
                  <div class="_block">
                    <img class="_activity-icon" src="#" data-replace="ActivityIconPhotSession" alt="Photo Session">
                    <h3>Photo Session</h3>
                  </div>
                </div>
                <div class="_item">
                  <div class="_block">
                    <img class="_activity-icon" src="#" data-replace="ActivityIconFeast" alt="Banquete">
                    <h3>Banquete</h3>
                  </div>
                </div>
                <div class="_item">
                  <div class="_block">
                    <img class="_activity-icon" src="#" data-replace="ActivityIconVals" alt="Vals">
                    <h3>Vals</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="_dresscode-section">
            <div class="_box">
              <h1>Dress Code</h1>
              <div>
                <img src="#" data-replace="ActivityIconSuit" alt="Suit">
                <img src="#" data-replace="ActivityIconDress" alt="Dress">
              </div>
              <h2>Formal</h2>
            </div>
          </div>
          <div class="_gift-section _border-container">
            <div class="_box">
              <h1>Regalos</h1>
              <h2> Para nosotros tu presencia es nuestro mejor regalo, pero si deseas hacernos llegar un obsequio, te sugerimos la siguiente opción: </h2>
              <div class="_btn-brands">
                <a href="#" data-replace="EventAmazonGiftTableUrl" target="_blank" class="_btn-gifttable">
                  <img src="#" data-replace="Image_AmazonUrl" alt="Amazon" /> Amazon </a>
                <a href="#" data-replace="EventLiverpoolGiftTableUrl" target="_blank" class="_btn-gifttable">
                  <img src="#" data-replace="Image_LiverpoolUrl" alt="Liverpool" /> Liverpool </a>
              </div>
            </div>
          </div>
          <div class="_carousel-section">
            <div id="_template-puzzle-container" class="_template-Puzzle"></div>
            <div id="_template-Puzzle-Completed" class="_template-Puzzle-Completed">
              <div class="_template-Stack-Gallery" id="carousel">
                <div class="_image-wrapper">
                  <div class="_rotated-box _box1"></div>
                  <div class="_rotated-box _box2"></div>
                  <div class="_rotated-box _box3"></div>
                  <div class="_rotated-box _box4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="../js/main.js"></script>
    <script>
      requirejs(["jquery","helpers", "puzzle", "gallery","fireworks","confetti","bs","extended"],function($,helpers, puzzle, gallery){

        const EventDate = new Date("2025-11-25T13:00:00");
        const EventReception = new Date("2025-11-25T17:00:00");
        
        const mainEvent = {
          Name: "Nicole Gutiérrez",
          Date: EventDate,
          Description: `Acompáñanos a celebrar los XV de `,      
          LocationDescription: "Catedral de Guadalajara (Catedral Basílica de la Asunción de María Santísima)",
          Address: "Av. Fray Antonio Alcalde 10, Zona Centro, 44100 Guadalajara, Jal.",
          Father: "José Gutiérrez",
          Mother: "Melissa Hurtado",
          GodFather: "Juan Fernández",
          GodMother: "Laura Jimenez",
          GoogleMapsUrl: "https://maps.app.goo.gl/hBdb191LiXzkPRfR8",
          AmazonGiftTableUrl: "https://www.amazon.com.mx/",
          LiverpoolGiftTableUrl: "https://www.liverpool.com.mx/tienda/home",
          CollageImages: ['https://img.freepik.com/foto-gratis/adolescente-celebrando-quinceanera_23-2148478038.jpg', 'https://img.freepik.com/foto-gratis/chica-sonriente-tiro-medio-hermoso-vestido_52683-86468.jpg?t=st=1746555442~exp=1746559042~hmac=e8d5adc2117161bcd88377ab37d6e1358945489c42ac647e29fb996cf047ca4c&w=1800', 'https://lh3.googleusercontent.com/p/AF1QipMv-RExo0XkTU7eg8u-FelVsp1gd3u4XZyR3ipA=s3072-v1', 'https://lh3.googleusercontent.com/p/AF1QipNk9cctNeskTP2Zg2EEOQjV-aMFrSO5RRxWtx5N=s1024-v1', 'https://img.freepik.com/foto-gratis/mujer-tiro-medio-caminando-calle_23-2148703161.jpg?ga=GA1.1.1993030682.1745256637&semt=ais_hybrid&w=740', 'https://img.freepik.com/fotos-premium/hermosa-novia-usa-vestido-blanco-exclusivo-jardin_769431-2.jpg?ga=GA1.1.1993030682.1745256637&semt=ais_hybrid&w=740'],
          ImageMyParents: "https://img.freepik.com/fotos-premium/retrato-pareja-madura-feliz-abrazada-casa-conexion-amor-o-confianza-asociacion-juntos-cara-al-hombre-abrazar-mujer-compromiso-cuidado-relacion-saludable-apoyo-casa_590464-361056.jpg?ga=GA1.1.1993030682.1745256637&semt=ais_hybrid&w=740",
          ImageMyGodParents: "https://img.freepik.com/fotos-premium/pareja-dia-san-valentin_772250-159.jpg?ga=GA1.1.1993030682.1745256637&w=740",
          ImageDressCodeUrl: "https://img.freepik.com/foto-gratis/gente-elegante-bailando-tango_23-2149193458.jpg?ga=GA1.1.1993030682.1745256637&semt=ais_hybrid&w=740",
        };

        const secondaryEvent = {
          Date: EventReception,
          LocationDescription: "Salón de Eventos Quinta el Eden",
          Address: "C. Morelos 670, González Ortega, 45190 Zapopan, Jal.",
          GoogleMapsUrl: "https://maps.app.goo.gl/1wwmTSk84XA8pLMn8",
        }

        const googleCalendar = {
          Text: "Mis XV "+ mainEvent.Name,
          Location: mainEvent.Address,
          Detail : `
                    [0]
                📍 Lugar: [1]
                🕒 Hora: [2]
                ⏰ Recordatorio: Llega con 30 minutos de anticipación.
                ✨ ¡Te esperamos para compartir este momento tan especial!`
        }

        const additionalInformation = {
          ImageBodyBackground: "",
          ImageCorner: "",
          ImageFrontCard: "https://img.freepik.com/foto-gratis/mujer-tiro-medio-caminando-calle_23-2148703161.jpg?ga=GA1.1.1993030682.1745256637&semt=ais_hybrid&w=740",
          AudioUrl: "../music/Ember Island - Umbrella.mp3",
          WhatsAppUrl: "https://wa.link/encb79",
        }
    
        const Resources = {
          MainEvent : mainEvent,
          SecondaryEvent: secondaryEvent,
          GoogleCalendar: googleCalendar,
          AdditionalInformation : additionalInformation
        };
        

        function Init() {
          helpers.init(Resources);
          helpers.onCounterStart(EventDate);
          setInterval(() => {
            helpers.onCounterStart(EventDate);
          }, 1000);
          helpers.onAudioPlayer();
          puzzle.onCreatePuzzle();
          gallery.onCreateGallery();
        }
        Init();
      });
      

    </script>
    <script>
      requirejs(["jquery"],function($){
        const _timeline = document.getElementById('_timeline-detail');
        const container = document.getElementById('box');
        const items = Array.from(_timeline.children);
        const itemCount = items.length;
        const radius = 100;
        let currentIndex = 0;
    
        function onTimeline() {
          const theta = 360 / itemCount;
          items.forEach((item, i) => {
            let relativeIndex = (i - currentIndex + itemCount) % itemCount;
            const angle = theta * relativeIndex;
            const rad = angle * Math.PI / 180;
            let x = Math.sin(rad) * radius;
            const z = Math.cos(rad) * radius;

            if(window.innerWidth > 375.98 && window.innerWidth <= 475.98){
              const r = 40;
              x = relativeIndex > 0 ? (x > 0 ? x - r : x + r) : 0;
            }else  if(window.innerWidth <= 375.98){
              const r = 50;
              x = relativeIndex > 0 ? (x > 0 ? x - r : x + r) : 0;
            }

            item.style.transform = `translateX(${x}px) translateZ(${z}px)`;
    
            item.classList.remove('front');
            item.style.zIndex = 1;
    
            if (relativeIndex === 0) {
              item.classList.add('front');
              item.style.zIndex = 10;
            }
          });
        }
    
        function rotateTimeline(dir) {
          currentIndex = (currentIndex + dir + itemCount) % itemCount;
          onTimeline();
        }
    
        items.forEach((item, index) => {
          item.addEventListener('click', () => {
            let relativeIndex = (index - currentIndex + itemCount) % itemCount;
            if (relativeIndex === 1) {
              rotateTimeline(1);
            } else if (relativeIndex === itemCount - 1) {
              rotateTimeline(-1);
            }
          });
        });
    
        let startX = 0;
        let isSwiping = false;
    
        container.addEventListener('touchstart', (e) => {
          if (e.touches.length === 1) {
            startX = e.touches[0].clientX;
            isSwiping = true;
          }
        });
    
        container.addEventListener('touchmove', (e) => {
          if (!isSwiping) return;
          const currentX = e.touches[0].clientX;
          const diffX = currentX - startX;
    
          if (Math.abs(diffX) > 30) {
            if (diffX > 0) {
              rotateTimeline(-1);
            } else {
              rotateTimeline(1);
            }
            isSwiping = false;
          }
        });
    
        container.addEventListener('touchend', () => {
          isSwiping = false;
        });
    
        onTimeline();
    });
    </script>
  </body>
</html>